<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Kezdőlap</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
</head>
<body>
    
    <div class="container my-3">
        <div class="row">
            <div class="col-lg-12"><h1>Sakk</h1></div>
        </div>
        <div class="row">
            <div class="col-lg-6 text-center" id="player1"></div>
            <div class="col-lg-6 text-center" id="player2"></div>
        </div>
    
        <br><br>
        <div class="row">
            <div class="col-lg-12 figura center"><img src="figura.jpg" class="img-fluid" width="9%"></div>
        </div>
    
    <script>
        var player1=1;
        var player2=0;
        if(player2==0)
        {
            document.getElementById("player2").innerHTML="<img src='toltes.gif' class='img-fluid'>";
        }    
        else{
            document.getElementById("player2").innerHTML="<img src='player2.jpg' class='img-fluid' width='70%'>";
        }
        if(player1==0)
        {
            document.getElementById("player1").innerHTML="<img src='toltes.gif' class='img-fluid'>";
        }    
        else{
            document.getElementById("player1").innerHTML="<img src='player1.jpg' class='img-fluid' width='70%'>";
        }
        
    </script>
    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>