body{
    font-family: 'Righteous', cursive;
    background-image: url('checkerboard-313344__480.jpg');
    background-repeat: no-repeat;
    background-size:100%;
}
.container{
  background-color: white;
  height: 700px;
  border:2px solid black;

}
h1{
    font-size:6em;
    text-align:center;
    display: block;
    margin: auto;
}

@keyframes example {
    0%   {transform: translateX(400px)}
    50%  { transform: translateX(570px)}
    100% { transform: translateX(400px)}
  }
  
  /* The element to apply the animation to */
  .figura {
    width: 100px;
    height: 100px;
    /*position: relative;
    animation-name: example;
    animation-duration: 4s;
    */-webkit-animation: 5s linear 0s infinite reverse example;
  }